const int ADAL=0;
const int ADAR=1;
const int ADEL=2;
const int ADER=3;
const int ADFL=4;
const int ADFR=5;
const int ADLL=6;
const int ADLR=7;
const int AFDL=8;
const int AFDR=9;
const int AIAL=10;
const int AIAR=11;
const int AIBL=12;
const int AIBR=13;
const int AIML=14;
const int AIMR=15;
const int AINL=16;
const int AINR=17;
const int AIYL=18;
const int AIYR=19;
const int AIZL=20;
const int AIZR=21;
const int ALA=22;
const int ALML=23;
const int ALMR=24;
const int ALNL=25;
const int ALNR=26;
const int AQR=27;
const int AS1=28;
const int AS10=29;
const int AS11=30;
const int AS2=31;
const int AS3=32;
const int AS4=33;
const int AS5=34;
const int AS6=35;
const int AS7=36;
const int AS8=37;
const int AS9=38;
const int ASEL=39;
const int ASER=40;
const int ASGL=41;
const int ASGR=42;
const int ASHL=43;
const int ASHR=44;
const int ASIL=45;
const int ASIR=46;
const int ASJL=47;
const int ASJR=48;
const int ASKL=49;
const int ASKR=50;
const int AUAL=51;
const int AUAR=52;
const int AVAL=53;
const int AVAR=54;
const int AVBL=55;
const int AVBR=56;
const int AVDL=57;
const int AVDR=58;
const int AVEL=59;
const int AVER=60;
const int AVFL=61;
const int AVFR=62;
const int AVG=63;
const int AVHL=64;
const int AVHR=65;
const int AVJL=66;
const int AVJR=67;
const int AVKL=68;
const int AVKR=69;
const int AVL=70;
const int AVM=71;
const int AWAL=72;
const int AWAR=73;
const int AWBL=74;
const int AWBR=75;
const int AWCL=76;
const int AWCR=77;
const int BAGL=78;
const int BAGR=79;
const int BDUL=80;
const int BDUR=81;
const int CEPDL=82;
const int CEPDR=83;
const int CEPVL=84;
const int CEPVR=85;
const int DA1=86;
const int DA2=87;
const int DA3=88;
const int DA4=89;
const int DA5=90;
const int DA6=91;
const int DA7=92;
const int DA8=93;
const int DA9=94;
const int DB1=95;
const int DB2=96;
const int DB3=97;
const int DB4=98;
const int DB5=99;
const int DB6=100;
const int DB7=101;
const int DD1=102;
const int DD2=103;
const int DD3=104;
const int DD4=105;
const int DD5=106;
const int DD6=107;
const int DVA=108;
const int DVB=109;
const int DVC=110;
const int FLPL=111;
const int FLPR=112;
const int HSNL=113;
const int HSNR=114;
const int I1L=115;
const int I1R=116;
const int I2L=117;
const int I2R=118;
const int I3=119;
const int I4=120;
const int I5=121;
const int I6=122;
const int IL1DL=123;
const int IL1DR=124;
const int IL1L=125;
const int IL1R=126;
const int IL1VL=127;
const int IL1VR=128;
const int IL2L=129;
const int IL2R=130;
const int IL2DL=131;
const int IL2DR=132;
const int IL2VL=133;
const int IL2VR=134;
const int LUAL=135;
const int LUAR=136;
const int M1=137;
const int M2L=138;
const int M2R=139;
const int M3L=140;
const int M3R=141;
const int M4=142;
const int M5=143;
const int MANAL=144;
const int MCL=145;
const int MCR=146;
const int MDL01=147;
const int MDL02=148;
const int MDL03=149;
const int MDL04=150;
const int MDL05=151;
const int MDL06=152;
const int MDL07=153;
const int MDL08=154;
const int MDL09=155;
const int MDL10=156;
const int MDL11=157;
const int MDL12=158;
const int MDL13=159;
const int MDL14=160;
const int MDL15=161;
const int MDL16=162;
const int MDL17=163;
const int MDL18=164;
const int MDL19=165;
const int MDL20=166;
const int MDL21=167;
const int MDL22=168;
const int MDL23=169;
const int MDL24=170;
const int MDR01=171;
const int MDR02=172;
const int MDR03=173;
const int MDR04=174;
const int MDR05=175;
const int MDR06=176;
const int MDR07=177;
const int MDR08=178;
const int MDR09=179;
const int MDR10=180;
const int MDR11=181;
const int MDR12=182;
const int MDR13=183;
const int MDR14=184;
const int MDR15=185;
const int MDR16=186;
const int MDR17=187;
const int MDR18=188;
const int MDR19=189;
const int MDR20=190;
const int MDR21=191;
const int MDR22=192;
const int MDR23=193;
const int MDR24=194;
const int MI=195;
const int MVL01=196;
const int MVL02=197;
const int MVL03=198;
const int MVL04=199;
const int MVL05=200;
const int MVL06=201;
const int MVL07=202;
const int MVL08=203;
const int MVL09=204;
const int MVL10=205;
const int MVL11=206;
const int MVL12=207;
const int MVL13=208;
const int MVL14=209;
const int MVL15=210;
const int MVL16=211;
const int MVL17=212;
const int MVL18=213;
const int MVL19=214;
const int MVL20=215;
const int MVL21=216;
const int MVL22=217;
const int MVL23=218;
const int MVR01=219;
const int MVR02=220;
const int MVR03=221;
const int MVR04=222;
const int MVR05=223;
const int MVR06=224;
const int MVR07=225;
const int MVR08=226;
const int MVR09=227;
const int MVR10=228;
const int MVR11=229;
const int MVR12=230;
const int MVR13=231;
const int MVR14=232;
const int MVR15=233;
const int MVR16=234;
const int MVR17=235;
const int MVR18=236;
const int MVR19=237;
const int MVR20=238;
const int MVR21=239;
const int MVR22=240;
const int MVR23=241;
const int MVR24=242;
const int MVULVA=243;
const int NSML=244;
const int NSMR=245;
const int OLLL=246;
const int OLLR=247;
const int OLQDL=248;
const int OLQDR=249;
const int OLQVL=250;
const int OLQVR=251;
const int PDA=252;
const int PDB=253;
const int PDEL=254;
const int PDER=255;
const int PHAL=256;
const int PHAR=257;
const int PHBL=258;
const int PHBR=259;
const int PHCL=260;
const int PHCR=261;
const int PLML=262;
const int PLMR=263;
const int PLNL=264;
const int PLNR=265;
const int PQR=266;
const int PVCL=267;
const int PVCR=268;
const int PVDL=269;
const int PVDR=270;
const int PVM=271;
const int PVNL=272;
const int PVNR=273;
const int PVPL=274;
const int PVPR=275;
const int PVQL=276;
const int PVQR=277;
const int PVR=278;
const int PVT=279;
const int PVWL=280;
const int PVWR=281;
const int RIAL=282;
const int RIAR=283;
const int RIBL=284;
const int RIBR=285;
const int RICL=286;
const int RICR=287;
const int RID=288;
const int RIFL=289;
const int RIFR=290;
const int RIGL=291;
const int RIGR=292;
const int RIH=293;
const int RIML=294;
const int RIMR=295;
const int RIPL=296;
const int RIPR=297;
const int RIR=298;
const int RIS=299;
const int RIVL=300;
const int RIVR=301;
const int RMDDL=302;
const int RMDDR=303;
const int RMDL=304;
const int RMDR=305;
const int RMDVL=306;
const int RMDVR=307;
const int RMED=308;
const int RMEL=309;
const int RMER=310;
const int RMEV=311;
const int RMFL=312;
const int RMFR=313;
const int RMGL=314;
const int RMGR=315;
const int RMHL=316;
const int RMHR=317;
const int SAADL=318;
const int SAADR=319;
const int SAAVL=320;
const int SAAVR=321;
const int SABD=322;
const int SABVL=323;
const int SABVR=324;
const int SDQL=325;
const int SDQR=326;
const int SIADL=327;
const int SIADR=328;
const int SIAVL=329;
const int SIAVR=330;
const int SIBDL=331;
const int SIBDR=332;
const int SIBVL=333;
const int SIBVR=334;
const int SMBDL=335;
const int SMBDR=336;
const int SMBVL=337;
const int SMBVR=338;
const int SMDDL=339;
const int SMDDR=340;
const int SMDVL=341;
const int SMDVR=342;
const int URADL=343;
const int URADR=344;
const int URAVL=345;
const int URAVR=346;
const int URBL=347;
const int URBR=348;
const int URXL=349;
const int URXR=350;
const int URYDL=351;
const int URYDR=352;
const int URYVL=353;
const int URYVR=354;
const int VA1=355;
const int VA10=356;
const int VA11=357;
const int VA12=358;
const int VA2=359;
const int VA3=360;
const int VA4=361;
const int VA5=362;
const int VA6=363;
const int VA7=364;
const int VA8=365;
const int VA9=366;
const int VB1=367;
const int VB10=368;
const int VB11=369;
const int VB2=370;
const int VB3=371;
const int VB4=372;
const int VB5=373;
const int VB6=374;
const int VB7=375;
const int VB8=376;
const int VB9=377;
const int VC1=378;
const int VC2=379;
const int VC3=380;
const int VC4=381;
const int VC5=382;
const int VC6=383;
const int VD1=384;
const int VD10=385;
const int VD11=386;
const int VD12=387;
const int VD13=388;
const int VD2=389;
const int VD3=390;
const int VD4=391;
const int VD5=392;
const int VD6=393;
const int VD7=394;
const int VD8=395;
const int VD9=396;
const int ADAL=397;
const int MVU=398;
const int MVL=399;
const int MDL=400;
const int MVR=401;
const int MDR=402;